# PPOCRLabel_label_transformer

./: README.md  README_cn.md  pom.xml
src/main/java/com/cqhhxk/paddleocr/ppocrlabel/: OcrLabel.java  Transformer.java  TransformerArgs.java  TransformerCmdLineProcessor.java
src/main/java/com/cqhhxk/utils/: FileUtils.java  StringUtils.java
